{
    "name": "Framework-editor",
    "references": [
        "Framework",
        "ILRuntime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}